# resilience4j

./: build.gradle
src/main/java/com/dataart/idle/resilience4j/: Resilience4jApplication.java
src/main/java/com/dataart/idle/resilience4j/config/: BulkheadCConfig.java  RateLimiterCConfig.java  RetryCConfig.java  TimeLimiterCConfig.java
src/main/java/com/dataart/idle/resilience4j/controller/: BulkHeadController.java  LimiterController.java  RateTimeLimiterController.java
src/main/java/com/dataart/idle/resilience4j/model/: DataTransferResponse.java
src/main/java/com/dataart/idle/resilience4j/properties/: BulkHeadGlobalProperties.java  RateTimeLimiterGlobalProperties.java  RetryGlobalProperties.java
src/main/java/com/dataart/idle/resilience4j/service/: SomeService.java  SomeServiceImpl.java
src/main/java/com/dataart/idle/resilience4j/util/: APICallThread.java  SimpleThread.java
src/main/resources/: application.yml
src/test/java/com/dataart/idle/resilience4j/: Resilience4jApplicationTests.java
